<!DOCTYPE html> 
<html> 
<style> 
    /*set border to the form*/ 
      
    form { 
        border: 3px solid #f1f1f1; 
    } 
    /*assign full width inputs*/ 
      
    input[type=text], 
    input[type=password] { 
        width: 50%;
        padding: 12px 20px; 
       
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding-top:  20px;
       
        border: none; 
        cursor: pointer; 
        width: 50%;} 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    /*set extra style for the cancel button*/ 
      
    .cancelbtn { 
        width: 12%;
         text-align: center;
        background-color: #f44336; 
    } 
    /*centre the display image inside the container*/ 
      
    
</style> 
  
<body> 
  
	<h2>Queries form</h2>
    <!--Step 1 : Adding HTML-->
    <form > 
        
           
      
  
		<h3>UserName</h3>
            <input type="text" placeholder="Enter Username" name="uname" required> 
   <h3>Phone Number</h3> 
            <input type="number" placeholder=" Enter Phone number" name="uname" required>
  
            <h3>Query</h3>
            <input type="text" placeholder="Query" name="uname" required> <br>
		<p></p>
  
         
            <button type="submit">Submit</button> 
            
        
  
     
        
    </form> 
  
</body> 
  
</html> 